<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CeresGpu\CeresGpu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="test.png" />
    </ItemGroup>
    
    <Import Project="$(MSBuildProjectDirectory)\..\CeresGPU.targets" />

</Project>
