# CeresGpu

./: .gitignore  .gitmodules  CeresGPU.targets  CeresGpu.sln  FindPythonTask.targets  genmetal.py  makemetalbinding.py
CeresGpu/: Boot.cs  CeresGpu.csproj  VulkanStreamingBuffer.cs
CeresGpu/Graphics/: BaseRenderPass.cs  BaseTexture.cs  BlendEquation.cs  BlendFunction.cs  BlendOp.cs  BlendingFactor.cs  ColorAttachment.cs  ColorFormat.cs  CompareFunction.cs  CullMode.cs  DepthStencilDefinition.cs  DepthStencilFormat.cs  DescriptorSetCreationHints.cs  FramebufferUtil.cs  IBuffer.cs  ICommandEncoder.cs  IDeferredDisposable.cs  IFramebuffer.cs  IPass.cs  IPipeline.cs  IRenderPass.cs  IRenderTarget.cs  IRenderer.cs  ISampleable.cs  ISampler.cs  IStaticBuffer.cs  IStreamingBuffer.cs  ITexture.cs  IVertexBufferAdapter.cs  IVertexBufferLayout.cs  IVertexDescriptor.cs  InputFormat.cs  InputFormatExtensions.cs  IntVector2.cs  LoadAction.cs  MinMagFilter.cs  PassEncoder.cs  PipelineDefinition.cs  Pool.cs  RendererUtil.cs  (+16 more)
CeresGpu/Graphics/Metal/: IMetalBuffer.cs  IMetalRenderTarget.cs  IMetalShader.cs  MetalBufferUtil.cs  MetalDescriptorBindingInfo.cs  MetalDescriptorSet.cs  MetalFormatUtil.cs  MetalFramebuffer.cs  MetalPass.cs  MetalPassBacking.cs  MetalPipeline.cs  MetalRenderPassUtil.cs  MetalRenderTarget.cs  MetalRenderer.cs  MetalSampler.cs  MetalShaderBacking.cs  MetalShaderInstanceBacking.cs  MetalStaticBuffer.cs  MetalStreamingBuffer.cs  MetalSwapchainTarget.cs  MetalTexture.cs  SamplerManager.cs
CeresGpu/Graphics/Metal/Clearing/: ClearRenderer.cs  clear.frag.glsl  clear.vert.glsl
CeresGpu/Graphics/OpenGL/: DebugStreamingGLBuffer.cs  GLBuffer.cs  GLContext.cs  GLDescriptorBindingInfo.cs  GLDescriptorSet.cs  GLFormatUtil.cs  GLFramebuffer.cs  GLPass.cs  GLPassBacking.cs  GLPipeline.cs  GLRenderBuffer.cs  GLRenderer.cs  GLSampler.cs  GLShaderBacking.cs  GLShaderInstanceBacking.cs  GLSwapchainTarget.cs  GLTexture.cs  GLUtil.cs  GlfwGLLoader.cs  IGLBuffer.cs  IGLPipeline.cs  IGLProvider.cs  IGLRenderTarget.cs  OpenGLPipeline.cs  OpenGLRenderer.cs  StaticGLBuffer.cs  StreamingGLBuffer.cs  VertexArray.cs
CeresGpu/Graphics/OpenGL/VirtualCommands/: BeginPassCommand.cs  DrawCommand.cs  SetPipelineCommand.cs  SetScissorCommand.cs  UpdateShaderInstanceCommand.cs  VirtualCommandBuffer.cs
CeresGpu/Graphics/Shaders/: DescriptorInfo.cs  DescriptorType.cs  HintAttribute.cs  IDescriptorSet.cs  IShader.cs  IShaderBacking.cs  IShaderInstance.cs  IShaderInstanceBacking.cs  IUntypedShaderInstance.cs  ShaderManager.cs  ShaderStage.cs  Uniform.cs  VertexAttribute.cs  VertexAttributeHintAttribute.cs
CeresGpu/Graphics/Test/: TestRenderer.cs  test.frag.glsl  test.vert.glsl
CeresGpu/Graphics/Verification/: IVerificationEncoder.cs  VerificationPass.cs  VerificationRenderer.cs  VerificationStreamingBuffer.cs
CeresGpu/Graphics/Vulkan/: AlignUtil.cs  DescriptorPoolManager.cs  FormatUtil.cs  IDeferredDisposable.cs  IVulkanBuffer.cs  IVulkanRenderTarget.cs  IVulkanTexture.cs  ResultExtensions.cs  VulkanCommandEncoder.cs  VulkanDescriptorBindingInfo.cs  VulkanDescriptorSet.cs  VulkanFramebuffer.cs  VulkanMemoryHelper.cs  VulkanPassBacking.cs  VulkanPipeline.cs  VulkanRenderTarget.cs  VulkanRenderer.cs  VulkanSampler.cs  VulkanShaderBacking.cs  VulkanShaderInstanceBacking.cs  VulkanStaticBuffer.cs  VulkanStreamingBuffer.cs  VulkanSwapchainRenderTarget.cs  VulkanTexture.cs
CeresGpu/MetalBinding/: Metal.Generated.cs
CeresGpu/Renderers/: Pool.cs
CeresGpuTasks/: CeresGpuTask.cs  CeresGpuTasks.csproj
CeresGpuTestApp/: CeresGpuTestApp.csproj  FramebufferPass.cs  Program.cs  TestRenderer.cs  attachment.frag.glsl  attachment.vert.glsl  test.frag.glsl  test.vert.glsl
ggen/: __main__.py  genbuffers.py  genshaders.py  graph.py  validate.py
metalbinding/: arp.m  context.h  metalbinding.h  metalbinding.m
metalbinding/metalbinding.xcodeproj/: project.pbxproj
metalbinding/metalbinding.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
metalbinding/metalbinding.xcodeproj/xcshareddata/xcschemes/: metalbinding.xcscheme
