<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(MSBuildThisFileDirectory)FindPythonTask.targets" />
    
    <ItemGroup>
        <GlslVertFile Include="**\*.vert.glsl">
            <GgenVersionFile>%(RecursiveDir)%(Filename).ggen_version</GgenVersionFile>
            <CsFile>%(RecursiveDir)$([System.IO.Path]::GetFileNameWithoutExtension('%(Filename)')).Generated.cs</CsFile>
            <LogicalDirectory>$(MSBuildProjectName).$([System.String]::new('%(RecursiveDir)').Replace('/', '.').Replace('\', '.'))</LogicalDirectory>
        </GlslVertFile>
        <GlslFragFile Include="**\*.frag.glsl">
            <GgenVersionFile>%(RecursiveDir)%(Filename).ggen_version</GgenVersionFile>
            <LogicalDirectory>$(MSBuildProjectName).$([System.String]::new('%(RecursiveDir)').Replace('/', '.').Replace('\', '.'))</LogicalDirectory>
        </GlslFragFile>
    </ItemGroup>
    
    <ItemGroup>
        <GgenScript Include="$(MSBuildThisFileDirectory)\ggen\**\*.py">
            <Link>%(RelativeDir)/%(Filename).%(Extension)</Link>
        </GgenScript>
    </ItemGroup>
    
    
    <ItemGroup>
        <!-- 
            Define as an Item outside of the Target so that IDEs can pick up on these files.
            This seemed to be an issue with Rider, not sure if it's an issue with Visual Studio or not. 
        -->
        <Compile Include="@(GlslVertFile -> '$(IntermediateOutputPath)ggen/%(CsFile)')">
            <Link>%(CsFile)</Link>
        </Compile>
    </ItemGroup>

    
    <Target Name="ggen" AfterTargets="AfterResolveReferences" BeforeTargets="BeforeCompile;PrepareResourceNames">
        <Message Importance="high" Text="Running ggen..." />
        <FindPythonTask>
            <Output TaskParameter="PythonPath" PropertyName="Python" />
        </FindPythonTask>
        <Exec
            WorkingDirectory="$(MSBuildThisFileDirectory)"
            Command="$(Python) -m ggen &quot;$(MSBuildProjectDirectory)&quot; --ggen-script-files &quot;@(GgenScript)&quot; --files &quot;@(GlslVertFile -> '%(FullPath)');@(GlslFragFile -> '%(FullPath)')&quot; --output-dir &quot;$(MSBuildProjectDirectory)/$(IntermediateOutputPath)ggen&quot;" 
        />
        <ItemGroup>

            <Compile Remove="@(GlslVertFile -> '$(IntermediateOutputPath)ggen/%(CsFile)')" />
            <Compile Include="@(GlslVertFile -> '$(IntermediateOutputPath)ggen/%(CsFile)')">
                <Link>%(GlslVertFile.CsFile)</Link>
            </Compile>
            
            <EmbeddedResource Include="@(GlslVertFile -> '$(IntermediateOutputPath)ggen/%(RecursiveDir)/%(Filename).spv')">
                <LogicalName>%(GlslVertFile.LogicalDirectory)%(GlslVertFile.Filename).spv</LogicalName>
            </EmbeddedResource>
            <EmbeddedResource Include="@(GlslVertFile -> '$(IntermediateOutputPath)ggen/%(RecursiveDir)/%(Filename)_gl.glsl')">
                <LogicalName>%(GlslVertFile.LogicalDirectory)%(GlslVertFile.Filename)_gl.glsl</LogicalName>
            </EmbeddedResource>
            <EmbeddedResource Include="@(GlslVertFile -> '$(IntermediateOutputPath)ggen/%(RecursiveDir)/%(Filename).metal')">
                <LogicalName>%(GlslVertFile.LogicalDirectory)%(GlslVertFile.Filename).metal</LogicalName>
            </EmbeddedResource>
            <EmbeddedResource Include="@(GlslFragFile -> '$(IntermediateOutputPath)ggen/%(RecursiveDir)/%(Filename).spv')">
                <LogicalName>%(GlslFragFile.LogicalDirectory)%(GlslFragFile.Filename).spv</LogicalName>
            </EmbeddedResource>
            <EmbeddedResource Include="@(GlslFragFile -> '$(IntermediateOutputPath)ggen/%(RecursiveDir)/%(Filename)_gl.glsl')">
                <LogicalName>%(GlslFragFile.LogicalDirectory)%(GlslFragFile.Filename)_gl.glsl</LogicalName>
            </EmbeddedResource>
            <EmbeddedResource Include="@(GlslFragFile -> '$(IntermediateOutputPath)ggen/%(RecursiveDir)/%(Filename).metal')">
                <LogicalName>%(GlslFragFile.LogicalDirectory)%(GlslFragFile.Filename).metal</LogicalName>
            </EmbeddedResource>
            
            <FileWrites Include="@(GlslVertFile -> '$(IntermediateOutputPath)ggen/%(CsFile)')" />
            <FileWrites Include="@(GlslVertFile -> '$(IntermediateOutputPath)ggen/%(RelativeDir)%(Filename).spv')" />
            <FileWrites Include="@(GlslFragFile -> '$(IntermediateOutputPath)ggen/%(RelativeDir)%(Filename).spv')" />
            <FileWrites Include="@(GlslVertFile -> '$(IntermediateOutputPath)ggen/%(RelativeDir)%(Filename).reflection.json')" />
            <FileWrites Include="@(GlslFragFile -> '$(IntermediateOutputPath)ggen/%(RelativeDir)%(Filename).reflection.json')" />
            <FileWrites Include="@(GlslVertFile -> '$(IntermediateOutputPath)ggen/%(RelativeDir)%(Filename)_gl.glsl')" />
            <FileWrites Include="@(GlslFragFile -> '$(IntermediateOutputPath)ggen/%(RelativeDir)%(Filename)_gl.glsl')" />
            <FileWrites Include="@(GlslVertFile -> '$(IntermediateOutputPath)ggen/%(RelativeDir)%(Filename).metal')" />
            <FileWrites Include="@(GlslFragFile -> '$(IntermediateOutputPath)ggen/%(RelativeDir)%(Filename).metal')" />
            
        </ItemGroup>
    </Target>
    
</Project>
